<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEPTÜN | GFLTech</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <!-- favicon olarak kullanılacak SVG -->

  
</head>
<body>

    <header class="main-header">
        <div class="header-left">
          <img src="img/neptünloho.png" alt="Logo" class="header-logo">
        </div>
        <nav class="header-nav">
          <a href="#about" class="lang-tr">Takım</a>
          <a href="#system" class="lang-tr">Sistem</a>
          <a href="kvkk.html" class="lang-tr">KVKK Aydınlatma Metni</a>
      
          <a href="#about" class="lang-en" style="display:none;">Team</a>
          <a href="#system" class="lang-en" style="display:none;">Personal Data Protection Notice</a>
          <a href="#gallery" class="lang-en" style="display:none;">Gallery</a>
        </nav>
        <div class="header-right">
          <button onclick="setLanguage('tr')">TR</button>
          <button onclick="setLanguage('en')">EN</button>
        </div>
      </header>
      
  <!-- Hero Section -->
  <section class="hero">

    <div class="hero-content">
      
      <h1 class="lang-tr">Sessiz ama güçlü</h1>
      <h1 class="lang-en" style="display:none;">Silent but powerful</h1>
      <p class="lang-tr">Yerli, yenilikçi ve ekonomik kıyı savunma çözümü</p>
      <p class="lang-en" style="display:none;">A local, innovative and cost-effective coastal defense solution</p>
      <div class="buttons">
        <a href="#about" class="btn lang-tr">Projeyi Keşfet</a>
        <a href="#about" class="btn lang-en" style="display:none;">Explore Project</a>
      </div>
    </div>
  </section>
  <section class="promo-video" id="about">
    <h1 class="promo-heading lang-tr">Bu bir sihir değil, mühendislik.</h1>
    <h1 class="promo-heading lang-en" style="display:none;">This isn’t magic. It’s engineering.</h1>
    <div class="video-container">
      <video controls poster="img/video-cover.png">
        <source src="video/Adsız tasarım.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
      </video>
    </div>
  </section>
  
  
  <section class="team" >
    <h2 class="lang-tr">Takımımız</h2>
    <h2 class="lang-en" style="display:none;">Our Team</h2>
    <div class="team-grid">
  
      <div class="member">
        <img src="img/alper.png" alt="Üye 1">
        <div class="member-info">
          <h3>Alper Aydemir</h3>
          <p>Yazılım Geliştirici</p>
        </div>
      </div>
      <div class="member">
        <img src="img/musa.png" alt="Üye 3">
        <div class="member-info">
          <h3>Musa Ünalan </h3>
          <p>Teknik Rehber</p>
        </div>
      </div>
      <div class="member">
        <img src="img/artem.png" alt="Üye 2">
        <div class="member-info">
          <h3>Artem Radchuk</h3>
          <p>3D Modelleyici</p>
        </div>
      </div>
  
      
  
    </div>
  </section>
  <div class="system-grid">

    <div class="card card-mechanical">
      <h3>Mekanik Sistemler</h3>
      <p>PMMA sızdırmaz hazne, PLA+ Çevre dostu gövde, 6 eksenli hareket kabiliyeti</p>
    </div>
  
    
  
    <div class="card card-electronic">
      <h3>Elektronik Donanım</h3>
      <p>Projeye özel su altı konum tespit cihazı, 4 adet fırçasız 30v motor, kamera, IMU sensör </p>
    </div>
  
    <div class="card card-waterproof">
      <h3>Su Geçirmezlik</h3>
      <p>300m derinlik testi, silikon conta ve özel tüp yalıtımı</p>
    </div>
  
  </div>
  
  <section class="contact" id="contact">
    <h2 class="lang-tr">İletişim</h2>
    <h2 class="lang-en" style="display:none;">Contact</h2>
  
    <div class="form-container">
      <iframe 
        src="https://docs.google.com/forms/d/e/1FAIpQLSccp7bvoVjZLWsg4Iuxijs1TwLw4NuEIwTGMOOuVYBxZgm2ZA/viewform?embedded=true" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0" 
        loading="lazy"
        allowfullscreen>
        Form yüklenemedi. Lütfen <a href="https://docs.google.com/forms/d/e/1FAIpQLSccp7bvoVjZLWsg4Iuxijs1TwLw4NuEIwTGMOOuVYBxZgm2ZA/viewform" target="_blank">buradan açın</a>.
      </iframe>
    </div>
  </section>
  
  
  
  
  <script>
    function setLanguage(lang) {
      document.querySelectorAll('[class*="lang-"]').forEach(el => {
        if (el.classList.contains(`lang-${lang}`)) {
          el.style.display = '';
        } else {
          el.style.display = 'none';
        }
      });
    }
  </script>

<script>
    function smoothScrollTo(targetY, duration = 600) {
      const startY = window.pageYOffset;
      const distanceY = targetY - startY;
      const startTime = performance.now();
  
      function scrollStep(currentTime) {
        const elapsed = currentTime - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const ease = 0.5 * (1 - Math.cos(Math.PI * progress)); // easeInOut
  
        window.scrollTo(0, startY + distanceY * ease);
  
        if (elapsed < duration) {
          requestAnimationFrame(scrollStep);
        }
      }
  
      requestAnimationFrame(scrollStep);
    }
  
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener("click", function (e) {
        const targetId = this.getAttribute("href").substring(1);
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
          e.preventDefault();
          const headerOffset = 100; // sabit header yüksekliği
          const targetY = targetElement.getBoundingClientRect().top + window.pageYOffset - headerOffset;
          smoothScrollTo(targetY);
        }
      });
    });
  </script>
  
  
</body>
</html>
