<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KVKK Aydınlatma Metni | NEPTÜN</title>
  <link rel="stylesheet" href="style/main.css">
  <style>
    .kvkk-content {
      max-width: 800px;
      margin: 80px auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      text-align: left;
      box-shadow: 0 0 20px rgba(0, 201, 167, 0.2);
    }
    .kvkk-content h1 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 30px;
    }
    .kvkk-content section p {
      line-height: 1.6;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <header class="main-header">
    <div class="header-left">
      <img src="img/neptünloho.png" alt="Logo" class="header-logo">
    </div>
    <nav class="header-nav">
      <a href="index.html" class="lang-tr">Anasayfa</a>
      <a href="index.html" class="lang-en" style="display:none;">Home</a>
    </nav>
    <div class="header-right">
      <button onclick="setLanguage('tr')">TR</button>
      <button onclick="setLanguage('en')">EN</button>
    </div>
  </header>

  <main class="kvkk-content">
    <h1 class="lang-tr">Kisısel Verilerin Korunması Hakkında Aydınlatma Metni</h1>
    <h1 class="lang-en" style="display:none;">Personal Data Protection Notice</h1>

    <section class="lang-tr">
      <p>6698 sayılı Kişisel Verilerin Korunması Kanunu ("KVKK") uyarınca, veri sorumlusu sıfatıyla NEPTÜN Projesi tarafından işlenen kişisel verilerinizin korunmasına önem verilmektedir. Bu kapsamda, sizleri veri işleme faaliyetlerimiz konusunda aydınlatmak istiyoruz.</p>
      <p><strong>1. Veri Sorumlusu:</strong> Bu aydınlatma metni, NEPTÜN Projesi kapsamında yürütülen faaliyetler çerçevesinde, tarafımıza ilettiğiniz kişisel verilerin işlenmesine ilişkindir.</p>
      <p><strong>2. Toplanan Kişisel Veriler:</strong> Ad-Soyad, e-posta adresi, iletinizde paylaştığınız bilgiler ve iletim tarih/saat verileri gibi veriler toplanmaktadır.</p>
      <p><strong>3. Veri Toplama Yöntemi ve Hukuki Sebep:</strong> Verileriniz, ilgili formu doldurmanız suretiyle elektronik ortamda otomatik yöntemlerle toplanmaktadır. Bu işlemler, <em>"ilgili kişinin açık rızası"</em> veya <em>"bir hakkın tesisi, kullanılması ya da korunması için veri işlenmesinin zorunlu olması"</em> hukuki sebeplerine dayanmaktadır.</p>
      <p><strong>4. Veri İşleme Amaçları:</strong> 
        <ul>
          <li>Tarafınızla iletişime geçmek,</li>
          <li>Geri bildirimlerinizi değerlendirmek,</li>
          <li>Proje içeriğiyle ilgili talep ve sorularınızı cevaplamak,</li>
          <li>Mevzuata uyum yükümlülüğünü yerine getirmek.</li>
        </ul>
      </p>
      <p><strong>5. Verilerin Aktarılması:</strong> Kişisel verileriniz hiçbir şekilde yurt içinde ya da yurt dışında üçüncü taraflara aktarılmaz.</p>
      <p><strong>6. Veri Sahibi Olarak Haklarınız:</strong> KVKK'nın 11. maddesi uyarınca;
        <ul>
          <li>Kişisel verilerinizin işlenip işlenmediğini öğrenme,</li>
          <li>Verilere erişim ve bunların işlenme amacını öğrenme,</li>
          <li>Yanlış ya da eksik işlenmiş verilerin düzeltilmesini isteme,</li>
          <li>Verilerin silinmesini veya yok edilmesini talep etme,</li>
          <li>Şikayet ve itiraz haklarını kullanma hakkına sahipsiniz.</li>
        </ul>
      </p>
      <p>Yukarıdaki taleplerinizi iletmek için bizimle neptungfl@gmail.com adresi veya ana sayfamızdaki iletişim formu üzerinden  iletişime geçebilirsiniz.</p>
    </section>

    <section class="lang-en" style="display:none;">
      <p>This information notice has been prepared in accordance with the Turkish Personal Data Protection Law No. 6698 (KVKK). As the data controller, we provide the following information regarding the collection and processing of your personal data.</p>
      <p><strong>1. Data Controller:</strong> This clarification covers the processing of personal data you submit to NEPTÜN Project.</p>
      <p><strong>2. Collected Data:</strong> Full name, email address, content of your message, and timestamp are collected.</p>
      <p><strong>3. Method and Legal Grounds:</strong> Data is collected via electronic form, based on your explicit consent or legal obligation where necessary.</p>
      <p><strong>4. Purpose of Processing:</strong>
        <ul>
          <li>To contact you,</li>
          <li>Evaluate your feedback,</li>
          <li>Respond to your requests or questions,</li>
          <li>Comply with legal obligations.</li>
        </ul>
      </p>
      <p><strong>5. Transfer of Data:</strong> Your data is not transferred to third parties within or outside the country.</p>
      <p><strong>6. Your Rights:</strong> Under Article 11 of the Law, you may:
        <ul>
          <li>Learn whether data is processed,</li>
          <li>Request access and information,</li>
          <li>Request correction of inaccurate or incomplete data,</li>
          <li>Request deletion or anonymization,</li>
          <li>Submit complaints or objections.</li>
        </ul>
      </p>
      <p>For such requests, contact us via neptungfl@gmail.com or by using the contact form available on our homepage.</p>
    </section>
  </main>

  <script>
    function setLanguage(lang) {
      document.querySelectorAll('[class*="lang-"]').forEach(el => {
        if (el.classList.contains(`lang-${lang}`)) {
          el.style.display = '';
        } else {
          el.style.display = 'none';
        }
      });
    }
  </script>

</body>
</html>